<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FG Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f9da510c58c78ed48bba.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.2f29e12616932f0ed037.js"></script><script type="text/javascript" src="polyfills.6fa78aec88220fd128e0.js"></script><script type="text/javascript" src="main.fbb9963e837772a171d9.js"></script></body>

</html>